{
  "pages":[
    "pages/home/home",
    "pages/activity/activity",
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "image/home1.png",
        "selectedIconPath": "image/home2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/activity/activity",
        "iconPath": "image/active1.png",
        "selectedIconPath": "image/active2.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/about/about",
        "iconPath": "image/about1.png",
        "selectedIconPath": "image/about2.png",
        "text": "关于我们"
      }
    ]
  }
}
